# flash-memorizer

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: FlashMemorizer.sql
docker-app/: docker-compose.yml  servers.json
docker-db/: docker-compose.yml
src/main/java/com/uniteam/flashmemorizer/: FlashMemorizerApplication.java
src/main/java/com/uniteam/flashmemorizer/config/: AppConfig.java  DataInitializer.java  MailConfig.java  SecurityConfig.java
src/main/java/com/uniteam/flashmemorizer/controller/: CardController.java  CustomErrorController.java  DeckController.java  HomeController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/uniteam/flashmemorizer/customenum/: EReview.java
src/main/java/com/uniteam/flashmemorizer/dto/: CardDTO.java  DeckDTO.java  UserDTO.java  UserHolder.java  VerificationTokenDTO.java
src/main/java/com/uniteam/flashmemorizer/entity/: Card.java  Deck.java  User.java  VerificationToken.java
src/main/java/com/uniteam/flashmemorizer/event/: RegistrationCompleteEvent.java
src/main/java/com/uniteam/flashmemorizer/exception/: CardNotFoundException.java  DeckNotFoundException.java  NotImplementedException.java  PasswordMismatchException.java  ReviewTypeNotSupportedException.java  UserNotFoundException.java  VerificationTokenNotFoundException.java
src/main/java/com/uniteam/flashmemorizer/form/: CardReviewForm.java  ChangePassForm.java  DeckForm.java  FillBlankForm.java  MultiChoiceForm.java
src/main/java/com/uniteam/flashmemorizer/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/uniteam/flashmemorizer/listener/: DataInitializer.java  RegistrationCompleteEventListener.java
src/main/java/com/uniteam/flashmemorizer/mapper/: BaseMapper.java  CardMapper.java  DeckMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/uniteam/flashmemorizer/record/: RegistrationRequest.java
src/main/java/com/uniteam/flashmemorizer/repository/: CardRepository.java  DeckRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/uniteam/flashmemorizer/schedules/: ScheduledUnverifiedUser.java
src/main/java/com/uniteam/flashmemorizer/service/: CustomUserDetailsServiceImpl.java
src/main/java/com/uniteam/flashmemorizer/utility/: Utils.java
src/main/java/com/universityteam/flashmemorizer/: FlashMemorizerApplication.java
src/main/java/com/universityteam/flashmemorizer/config/: AppConfig.java  DataInitializer.java  MailConfig.java  SecurityConfig.java  TestController.java  UserRegistrationSecurityConfig.java
src/main/java/com/universityteam/flashmemorizer/controller/: CardController.java  (+11 more)
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/static/: matching-review.js  review-card.css
src/main/resources/static/css/: access-denied.css  back-navbar.css  base.css  edit-deck.css  edit-decks.css  fill-blank-review.css  float-window.css  home.css  import-card.css  matching-review.css  modal.css  multi-choice-review.css  registration-success.css  review-card.css  review-deck.css  review-navbar.css  review-result.css  user-home.css  user-profile.css  verify-email.css
src/main/resources/static/js/: custom-richtext.js  edit-deck.js  fill-blank-review.js  float-window.js  home.js  import-card.js  logout.js  matching-review.js  multi-choice-review.js  review-card.js  review-deck.js  review-navbar.js  user-home.js  user-profile.js
src/main/resources/templates/: access-denied.html  deck.html  edit-card.html  edit-deck.html  edit-decks.html  error-404.html  error-500.html  error.html  fill-blank-result.html  fill-blank-review.html  home.html  import-card.html  input-card.html  input-deck.html  matching-review.html  multi-choice-result.html  multi-choice-review.html  navbar.html  registration-success.html  registration-susscess.html  review-card.html  review-deck.html  review-navbar.html  review-result-error.html  review-result.html  user-home.html  user-profile.html  verify-email.html
src/test/java/com/uniteam/flashmemorizer/: FlashMemorizerApplicationTests.java
src/test/java/com/universityteam/flashmemorizer/: FlashMemorizerApplicationTests.java
(+173 files in other folders)
